<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="page_body">
    <div class="wrapper">
      <div class="container">
        <header class="page_header">
          <nav class="page_nav">
            <a class="logo" href="index.html">
              <img
                class="company_logo"
                src="./img/logo3.svg"
                alt="Company logo"
                width="53"
                height="47"
              />
              <div class="logo_text_container">
                <span class="logo_text1">MILAN</span>
                <span class="logo_text2">HOLIDAYS</span>
              </div>
            </a>

            <ul class="contacts">
              <li class="contacts_item">
                <a href="mailto:tours@milanoholidays.com" class="contacts_link">
                  tours@milanoholidays.com
                </a>
              </li>
              <li class="contacts_item">
                <a href="tel:+393387090880" class="contacts_link">
                  +39 338 709 0880
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <main class="page_main">
          <ul class="goods_list">
            <li class="goods_item">
              <a class="item_link" href="index.html">
                <img
                  class="goods_img"
                  src="./img/place1.jpg"
                  alt="Place"
                  width="300"
                  height="220"
                />
                <h2 class="goods_title">Shopping Tours</h2>
                <div class="img_info">
                  <span class="info_text">from</span>
                  <div class="info_container">
                    <span class="info_text price">€50</span>
                    <a href="#" class="info_link">View Details</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="goods_item">
              <a class="item_link" href="index.html">
                <img
                  class="goods_img"
                  src="./img/place2.jpg"
                  alt="Place"
                  width="300"
                  height="220"
                />
                <h2 class="goods_title">Sightseeing Tours</h2>
                <div class="img_info">
                  <span class="info_text">from</span>
                  <div class="info_container">
                    <span class="info_text price">€50</span>
                    <a href="#" class="info_link">View Details</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="goods_item">
              <a class="item_link" href="index.html">
                <img
                  class="goods_img"
                  src="./img/place3.jpg"
                  alt="Place"
                  width="300"
                  height="220"
                />
                <h2 class="goods_title">Food Tours</h2>
                <div class="img_info">
                  <span class="info_text">from</span>
                  <div class="info_container">
                    <span class="info_text price">€50</span>
                    <a href="#" class="info_link">View Details</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="goods_item">
              <a class="item_link" href="index.html">
                <img
                  class="goods_img"
                  src="./img/place4.jpg"
                  alt="Place"
                  width="300"
                  height="220"
                />
                <h2 class="goods_title">Bars & Nightlife</h2>
                <div class="img_info">
                  <span class="info_text">from</span>
                  <div class="info_container">
                    <span class="info_text price">€50</span>
                    <a href="#" class="info_link">View Details</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="goods_item">
              <a class="item_link" href="index.html">
                <img
                  class="goods_img"
                  src="./img/place5.jpg"
                  alt="Place"
                  width="300"
                  height="220"
                />
                <h2 class="goods_title">Art & Architecture</h2>
                <div class="img_info">
                  <span class="info_text">from</span>
                  <div class="info_container">
                    <span class="info_text price">€50</span>
                    <a href="#" class="info_link">View Details</a>
                  </div>
                </div>
              </a>
            </li>
            <li class="goods_item">
              <a class="item_link" href="index.html">
                <img
                  class="goods_img"
                  src="./img/place6.jpg"
                  alt="Place"
                  width="300"
                  height="220"
                />
                <h2 class="goods_title">Walking Tours</h2>
                <div class="img_info">
                  <span class="info_text">from</span>
                  <div class="info_container">
                    <span class="info_text price">€50</span>
                    <a href="#" class="info_link">View Details</a>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </main>

        <footer class="page_footer">
          <p class="copy">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
