<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="page_header">
      <section class="header_section">
      <div class="navbar">
        <div class="logo_div"><p class="logo_text">Architect</p></div>
        <ul class="navbar_list">
          <li class="navbar_list_item">Home</li>
          <li class="navbar_list_item">Architecture design</li>
          <li class="navbar_list_item">Strange Buildings</li>
          <li class="navbar_list_item">MAGAZINE</li>
          <li class="navbar_list_item">BLOG</li>
          <li class="navbar_list_item">NEWS</li>
        </ul>
        <button class="search_button"></button>
      </div>
      <div class="header_div">
        <h2 class="page_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header_buttons">
          <button class="header_button1">Subscribe Now</button>
          <button class="header_button2">Best Articles</button>
        </div>
      </div>
    </section>
    </header>
    <main class="page_main">
      <section class="posts_section">
      <div class="container">
        <p class="section_title">Most popular posts</p>
        <ul class="posts_list">
          <li class="post_list_item">
            <a href="" class="post_link">
              <img src="/img/most-popular-posts/1.png" alt="" class="post_image"
              width="370" height="259">
              <p class="post_text">
                Vanglo House By LWPAC in Canada
              </p>

            </a>
          </li>
          <li class="post_list_item">
            <a href="" class="post_link">
              <img src="/img/most-popular-posts/2.png" alt="" class="post_image"
              width="370" height="260">
              <p class="post_text">
                Royal Blossom Hotel & Spa in USA
              </p>
          </li>
          <li class="post_list_item">
            <a href="" class="post_link">
              <img src="/img/most-popular-posts/3.png" alt="" class="post_image"
              width="370" height="380">
              <p class="post_text">
                Sunrise Expanse Hotel in USA
              </p>
          </li>
          <li class="post_list_item">
            <a href="" class="post_link">
              <img src="/img/most-popular-posts/4.png" alt="" class="post_image"
              width="370" height="247">
              <p class="post_text">
                Sunset Shack Hotel in Spain
              </p>
          </li>
          <li class="post_list_item">
            <a href="" class="post_link">
              <img src="/img/most-popular-posts/5.png" alt="" class="post_image"
              width="370" height="290">
              <p class="post_text">
                Stargaze Resort & Spa in USA
              </p>
          </li>
          <li class="post_list_item">
            <a href="" class="post_link">
              <img src="/img/most-popular-posts/6.png" alt="" class="post_image"
              width="370" height="380">
              <p class="post_text">
                Glorious Expanse Hotel in France
              </p>
            </a>
          </li>

        </ul>
      </div>
   
    
  </section>
  <section class="clients_section">
    <div class="container">
    <h2 class="clients_section_title">our most popular clients</h2>
    <hr class="section_line">
    <ul class="brands_list">
      <li class="brand_item">
        <img src="/img/brands/1.png" alt="">
      </li>
      <li class="brand_item">
        <img src="/img/brands/2.png" alt="">
      </li>
      <li class="brand_item">
        <img src="/img/brands/3.png" alt="">
      </li>
      <li class="brand_item">
        <img src="/img/brands/4.png" alt="">
      </li>
    </ul>
  </div>

  </section>
  <section class="top_rated_section">
    <h2 class="top_rated_section_title">TOP RATED</h2>
    <ul class="top_rated_list">
    <li class="top_rated_item">
      <img src="/img/top-rated/1.png" alt=""
      width="271" height="190">
    </li>
    <li class="top_rated_item">
      <img src="/img/top-rated/2.png" alt=""
      width="271" height="190">
    </li>
    <li class="top_rated_item">
      <img src="/img/top-rated/3.png" alt=""
      width="271" height="190">
    </li>
    <li class="top_rated_item">
      <img src="/img/top-rated/4.png" alt=""
      width="271" height="190">
    </li>
    <li class="top_rated_item">
      <img src="/img/top-rated/5.png" alt=""
      width="271" height="190">
    </li>
    <li class="top_rated_item">
      <img src="/img/top-rated/6.png" alt=""
      width="271" height="190">
    </li>
    <li class="top_rated_item">
      <img src="/img/top-rated/7.png" alt=""
      width="271" height="190">
    </li>
  </ul>
  </section>
  <section class="news_section">
    
    <h2 class="news_section_title">hot news</h2>
    <div class="news_grid">
    <ul class="news_list1">
      <div class="news_grid_item">
      <li class="news_list_item1">
        <img src="/img/news/1.png" alt="" 
        width="483"
        height="259">
        
        <h2 class="news_list_item_title1">Prophecy Hotel & Spa in Emirate</h2>
          <p class="news_text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        
      </li>
    </div>
    <div class="news_grid_item">
      <li class="news_list_item2">
        <div  class="news_item2_div">
        <img src="/img/news/2.png" alt="" 
        width="277"
        height="210">
        <h2 class="news_section_title2">Nebula Hotel in Spain</h2>
      </div>
    </div>
  </ul>
  <ul class="news_list2">
      </li>
      <div class="news_grid_item">
      <li class="news_list_item3">
        <img src="/img/news/3.png" alt="" 
        width="554"
        height="259">
        <h2 class="news_section_title3">Western Pyramid Resort in Egypt</h2>
        <p class="news_text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </li>
    </div>
    <div class="news_grid_item">
      <li class="news_list_item3">
        <img src="/img/news/4.png" alt="" 
        width="554"
        height="259">
        <h2 class="news_section_title3">Grand Meadows Resort in Maldives</h2>
        <p class="news_text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </li>
    </div>
    <div class="news_grid_item">
      <li class="news_list_item3"> 
        <!-- 5 -->
        <img src="/img/news/5.png" alt="" 
        width="554"
        height="259">
        <h2 class="news_section_title3">Wanderlust Resort in Tenerife</h2>
        <p class="news_text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </li>
    </div>
    <div class="news_grid_item">
      <li class="news_list_item3">
        <!-- 6 -->
        <img src="/img/news/6.png" alt="" 
        width="554"
        height="259">
        <h2 class="news_section_title3">Twin Sanctuary Hotel in Great Britain</h2>
        <p class="news_text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </li>
    </div>
  </ul>
  <ul class="news_list3">
    <div class="news_grid_item">
      <li class="news_list_item2">
        <img src="/img/news/7.png" alt="" 
        width="277"
        height="210">
        <h2 class="news_section_title2">Prism Hotel in Ireland</h2>
      </li>
    </div>
    <div class="news_grid_item">
      <li class="news_list_item8">
        <img src="/img/news/8.png" alt="" 
        width="483"
        height="259">
        <h2 class="news_section_title8">King's Shroud Resort in Spain</h2>
        <p class="news_text8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </li>
    </div>

    
  </div>
</ul>
  </section>
</main>
<footer class="page_footer">
  <section class="footer_section">
    <p class="footer_text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <img src="/img/footer-img/1.png" alt="" class="footer_image1" width="38" height="24">
    <img src="/img/footer-img/2.png" alt="" class="footer_image2" width="64" height="16">
  </section>

</footer>

  </body>

</html>
