<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="page_body">
    <div class="wrapper">
      <header class="page_header">
        <section class="header_section">
          <div class="header_title_div">
            <a href="" class="header_link">
              <img
                src="./img/logo_png.png"
                alt=""
                class="header_logo_img"
                height="47"
                width="53"
                id="hover1"
              />
              <h1 class="header_title1" id="hover1">MILAN</h1>
              <h2 class="header_title2" id="hover1">HOLIDAYS</h2>
            </a>
          </div>
          <a href="mailto:tours@milanoholidays.com" class="mail_link">
            <p class="header_mail">tours@milanoholidays.com</p>
          </a>
          <p class="header_number">+39 338 709 0880</p>
        </section>
      </header>
      <main class="page_main">
        <section class="main_section">
          <div class="grid">
            <ul class="tour_list">
              <li class="tour_item">
                <a href="" class="tour_link">
                  <img
                    src="./img/tours/1.png"
                    alt=""
                    width="300"
                    height="220"
                    class="tour_img"
                  />
                  <p class="tour_text">Shopping Tours</p>
                  <div class="tour_info">
                    <p class="tour_info_text1">from</p>
                    <p class="tour_info_text2">€50</p>
                    <p class="tour_info_text3">View Details</p>
                  </div>
                </a>
              </li>
              <li class="tour_item">
                <a href="" class="tour_link">
                  <img
                    src="./img/tours/2.png"
                    alt=""
                    width="300"
                    height="220"
                    class="tour_img"
                  />
                  <p class="tour_text">Sightseeing Tours</p>
                  <div class="tour_info">
                    <p class="tour_info_text1">from</p>
                    <p class="tour_info_text2">€50</p>
                    <p class="tour_info_text3">View Details</p>
                  </div>
                </a>
              </li>
              <li class="tour_item">
                <a href="" class="tour_link">
                  <img
                    src="./img/tours/3.png"
                    alt=""
                    width="300"
                    height="220"
                    class="tour_img"
                  />
                  <p class="tour_text">Food Tours</p>
                  <div class="tour_info">
                    <p class="tour_info_text1">from</p>
                    <p class="tour_info_text2">€50</p>
                    <p class="tour_info_text3">View Details</p>
                  </div>
                </a>
              </li>
              <li class="tour_item">
                <a href="" class="tour_link">
                  <img
                    src="./img/tours/4.png"
                    alt=""
                    width="300"
                    height="220"
                    class="tour_img"
                  />
                  <p class="tour_text">Bars & Nightlife</p>
                  <div class="tour_info">
                    <p class="tour_info_text1">from</p>
                    <p class="tour_info_text2">€50</p>
                    <p class="tour_info_text3">View Details</p>
                  </div>
                </a>
              </li>
              <li class="tour_item">
                <a href="" class="tour_link">
                  <img
                    src="./img/tours/5.png"
                    alt=""
                    width="300"
                    height="220"
                    class="tour_img"
                  />
                  <p class="tour_text">Art & Architecture</p>
                  <div class="tour_info">
                    <p class="tour_info_text1">from</p>
                    <p class="tour_info_text2">€50</p>
                    <p class="tour_info_text3">View Details</p>
                  </div>
                </a>
              </li>
              <li class="tour_item">
                <a href="" class="tour_link">
                  <img
                    src="./img/tours/6.png"
                    alt=""
                    width="300"
                    height="220"
                    class="tour_img"
                  />
                  <p class="tour_text">Walking Tours</p>
                  <div class="tour_info" id="tour_info_id">
                    <p class="tour_info_text1">from</p>
                    <p class="tour_info_text2">€50</p>
                    <p class="tour_info_text3">View Details</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="page_footer">
        <p class="footer_text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
