<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/normalize.css" />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
  </head>
  <body class="page__body">
    <header class="page__header">
      <div class="container container--header">
        <nav class="header__nav">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#">Home</a>
            </li>
            <li class="header__menu-item">
              <a href="#">About Us</a>
            </li>
            <li class="header__menu-item">
              <a href="#">Our Journal</a>
            </li>
            <li class="header__menu-item">
              <a href="#">Projects</a>
            </li>
            <li class="header__menu-item">
              <a href="#">news</a>
            </li>
            <li class="header__menu-item">
              <a href="#">features</a>
            </li>
            <li class="header__menu-item">
              <a href="#">contact</a>
            </li>
          </ul>
          <button type="button" class="header__burger">
            <span class="header__burger--span"></span>
          </button>
        </nav>
      </div>
    </header>
    <main class="page__main">
      <section class="section section__banner">
        <div class="container container--banner">
          <img
            class="section__banner--img"
            src="./src/img/intro-img 1.png"
            alt=""
          />
        </div>
      </section>
      <section class="section section__recent-posts">
        <div class="container container--title">
          <h2 class="recent-posts__title">- our Recent posts</h2>
        </div>

        <div class="container container--recent-posts">
          <div class="recent-posts__item">
            <img
              class="recent-posts__img"
              src="./dist/img/recent-posts/post-img 1.png"
              alt=""
            />
            <div class="posts__info-wrapper">
              <h2 class="posts__info-title">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <p class="posts__info-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__info-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="recent-posts__item">
            <img
              class="recent-posts__img"
              src="./dist/img/recent-posts/post-img 2.png"
              alt=""
            />
            <div class="posts__info-wrapper">
              <h2 class="posts__info-title">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <p class="posts__info-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__info-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="recent-posts__item">
            <img
              class="recent-posts__img"
              src="./dist/img/recent-posts/post-img 3.png"
              alt=""
            />
            <div class="posts__info-wrapper">
              <h2 class="posts__info-title">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <p class="posts__info-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__info-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="recent-posts__item">
            <img
              class="recent-posts__img"
              src="./dist/img/recent-posts/post-img 4.png"
              alt=""
            />
            <div class="posts__info-wrapper">
              <h2 class="posts__info-title">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <p class="posts__info-comments">
                Photography, Journal / 9 Comments
              </p>
              <p class="posts__info-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section__instagram">
        <div class="container container__instagram">
          <div class="section-instagram__header">
            <h2 class="section-instagram__title">- Latest Instagram Shots</h2>
            <h2 class="section-instagram__title--320px">
              - Last Instagram Shot
            </h2>
            <a class="section-instagram__link" href="#"
              >go to our instagram page -</a
            >
          </div>
          <div class="section-instagram__content">
            <img
              class="instagram__img"
              src="./dist/img/instagram/1.png"
              alt=""
            />
            <img
              class="instagram__img"
              src="./dist/img/instagram/2.png"
              alt=""
            />
            <img
              class="instagram__img"
              src="./dist/img/instagram/3.png"
              alt=""
            />
            <img
              class="instagram__img"
              src="./dist/img/instagram/4.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <div class="container container__footer">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <p class="footer__text--320px">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
        </p>

        <div class="footer__icons">
          <a href="#"><img src="./dist/img/footer/1.svg" alt="" /></a>
          <a href="#"><img src="./dist/img/footer/2.svg" alt="" /></a>
          <a href="#"><img src="./dist/img/footer/3.svg" alt="" /></a>
          <a href="#"><img src="./dist/img/footer/4.svg" alt="" /></a>
        </div>
        <div class="footer__contact-wrapper">
          <p class="footer__contact">
            Moonshine St. 14-05 Light City /
            <a class="footer__tel" href="tel: +001234567890"
              >T. +00 (123) 456 78 90 &nbsp; / &nbsp; </a
            ><a class="footer__mail" href="mailto: first.last@email.com"
              >first.last@email.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
