<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
        margin-left: 40%;
        margin-top: 50px;
      }

      .image-to-show.active {
        display: block;
        margin-left: 40%;
      }

      .buttons-div {
        margin-left: 40%;
      }

      button {
        width: 200px;
        height: 100px;
        margin-top: 30px;
        border-radius: 5px;
        font-size: 20px;
      }

      button:hover {
        cursor: pointer;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons-div">
      <button class="stop">Припинити</button>
      <button class="resume">Відновити показ</button>
      <script src="./index.js"></script>
    </div>
  </body>
</html>
