<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div" id="div">
      <span id="span" class="span"></span>
      <br />
      <input type="text" id="input" class="input" />
      <p id="error_text"></p>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
